main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.painel-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 50%;
  height: 100%;
  background-color: #a197c5;
}

a {
  color: #414141;
  text-align: left;
}

.card {
  width: 50%;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #a197c5;
}

.card img {
  width: 15rem;
  margin: 0 auto;
}

.card h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 22px;
  color: #414141;
}

.card input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding-left: 8px;
  outline: none;
}

.card button {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  background-color: #7b65c4;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border: 0;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  transition: opacity 700ms;
}

.card button:hover {
  opacity: 0.8;
}

.card a {
  display: inline-block;
  margin: 8px;
  font-size: 14px;
}

.card a:hover {
  opacity: 0.8;
}

.painel-imagem {
  width: 60%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.painel-imagem img {
  width: 70%;
  height: 70%;
}

/* === MEDIA QUERIES === */
@media (max-width: 576px) {
  .painel-login {
    width: 100%;
  }

  .card {
    width: 90%;
  }

  .painel-imagem {
    width: 0;
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .painel-login {
    width: 100%;
  }

  .card {
    width: 70%;
  }

  .painel-imagem {
    width: 0;
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .painel-login {
    width: 100%;
  }

  .card {
    width: 50%;
  }

  .painel-imagem {
    width: 0;
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .card {
    width: 70%;
  }
}
